<html>
  <head>
    <title>COMMISSONS</title>
    <meta charset="utf-8" />
    <style>
      .t{
        display: flex;
        flex-direction: column;
      }
      table,
      th,
      td {
        border: 3px solid #fabef5;
        margin: 20px;
        color: white;
      }
      body {
        background-color: black;
      }
      h1 {
        font-size: 60px;
      }
      h1 {
        color: white;
      }
      h1:hover {
        color: rgb(214, 122, 222);
      }
      h3 {
        color: rgb(214, 122, 222);
      }
      h2 {
        color:white;
      }
      img {
        margin: 40px;
        padding: 20px;
      }
      img {
        border: 6px solid #fabef5;
      }
      table {
        font-size: 30px;
      }
      #tables {
        display: flex;
        justify-content: center;
        align-items:center;
      }
      ul {
        color: #fabef5;
      }
      a {
        color: rgb(214, 122, 222);
      
      }
     
    </style>
  </head>
  <head>
    <body>
      <center>
        <h1><em>COMMISSIONS</em></h1>
        <img
          src="https://cdn.glitch.global/dec28d5c-b945-46e5-9966-5c40532f7993/IMG_4448%20(1).jpg?v=1729377722439"
          width="300"
        />

        <img
          src="https://cdn.glitch.global/dec28d5c-b945-46e5-9966-5c40532f7993/IMG_0665.jpg?v=1729378797575"
          width="300"
        />
        <img
          src="https://cdn.glitch.global/dec28d5c-b945-46e5-9966-5c40532f7993/IMG_7133.jpg?v=1729379878740"
          width="320"
        />
        <h1>Portraits</h1>
    
        <div id="tables">
          <div class = "t">
            
        
        <h2>
          SELECT SIZE
          </h2>
          
          <table>
            <thead>
              <tr>
                <th>Size</th>
                <th>
                  Starting <br />
                  Price
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Small<br />12x 16in</td>
                <td>$30</td>
              </tr>
              <tr>
                <td>
                  Medium<br />
                  18x 24in
                </td>
                <td>$$ 40</td>
              </tr>
              <tr>
                <td>Large <br />20x 28in</td>
                <td>$$$ 60</td>
              </tr>
            </tbody>
          </table>
            
          </div>
        
          
          
          
          <h1>
            +
          </h1>
          
          <div>
          <div class = "t">
            <h2>
          SELECT MEDIUM
          </h2>
            
            
          <table>
            <thead>
              <tr>
                <th>Medium</th>
                <th>
                  Starting <br />
                  Price
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Oil paint</td>
                <td>$25</td>
              </tr>
              <tr>
                <td>Acrylic Paint</td>
                <td>$20</td>
              </tr>
              <tr>
                <td>Color pencil</td>
                <td>$18</td>
              </tr>
              <tr>
                <td>Oil Pastel</td>
                <td>$15</td>
              </tr>
              <tr>
                <td>Watercolor</td>
                <td>$12</td>
              </tr>
              <tr>
                <td>Graphite</td>
                <td>$10</td>
              </tr>
            </tbody>
          </table>
          </div>
          </div>
          
          
            <h1>
            +
          </h1>
          
          <div>
          <div class = "t">
          <h2>
          SELECT AMOUNT of SUBJECTS
          </h2>
          <table>
            <thead>
              <tr>
                <th>People</th>
                <th>
                  Starting <br />
                  Price
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>$15</td>
              </tr>
              <tr>
                <td>2</td>
                <td>$30</td>
              </tr>
              <tr>
                <td>3</td>
                <td>$40</td>
              </tr>
              <tr>
                <td>4</td>
                <td>$60</td>
              </tr>
              <tr>
                <td>5</td>
                <td>$75</td>
              </tr>
            </tbody>
          </table>
        </div>
          </div>
        </div> 
        
        <h2>
          *Addition fees* <br>
          Each artwork would take up to 2- 4 weeks to produce =  $40 per week <br>
          If needed before that an extra $10 will be added per day <br><br>
        </h2>
         <h1>
           
           <em>EXAMPLE BELOW </em>
          </h1>
       
        
     
      <img src= "https://cdn.glitch.global/dec28d5c-b945-46e5-9966-5c40532f7993/Untitled%20presentation.jpg?v=1739473171169" width ="600">
      <img src= "https://cdn.glitch.global/cd55bd7e-c401-4b1f-928d-a4b0d1193aa8/Untitled%20presentation%20(4).jpg?v=1739554421944" width ="600">
      
            </center>
     
      <h3>FEEL FREE TO DONATE</h3>
      <ul>
        <li><a href="https://www.michaels.com"> Micheals</a></li>
        <li><a href="https://www.dickblick.com"> Blick </a></li>
        <li>
          <a
            href="https://www.hobbylobby.com/ srsltid=AfmBOoruiifb5kgkA_h6TlTEprbru5hwbKqaZdJqVWaIZu7i6gszJSd1"
            >Hobby Lobby</a
          >
        </li>
      </ul>
    </body>
  </head>
</html>
