<html>
  <head>
    <title>CONTACT</title>
    <meta charset="utf-8" />
    <style>
      
      body{
      background-color: black;  
        
      }
          
 .topnav {
  overflow: hidden;
  background-color: #ef9ad4;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fabef5;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
            .center {
      background-color: none;
        text-align: center;
        margin-top: 10%;
 justify-content: center; 
      }
   
      h2,h3{
        color: white;
      }
        h1:hover {
        color: rgb(214, 122, 222);
      }      
      h1 {
        font-size: 60px;
        color: white;
      }
      
      
      
      
    </style>
    <body>
    
     
      <div class="topnav">
 
  <a href="index.html">ABOUT ME</a>
  <a href= "commissions.html" >COMMISSION</a>
  <a href="artwork.html">ARTWORK</a>
 <a class="active" href="contact.html">CONTACT</a>
      </div>  
      
      <center>
         <h1 class="heading"><em>CONTACT</em></h1>
        
        <div class="center" >
          

      <h2 >
        Janel  Valentine 
      </h2>
          <h3>
             Janel.valentine123@gmail.com
          </h3>
          
       
        </div>
      </center>
    </body>
  </head>
</html>