
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Paprika&display=swap" rel="stylesheet">
    <title>JANEL VALENTINE </title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: pageslol;
        src: url("https://cdn.glitch.global/cd55bd7e-c401-4b1f-928d-a4b0d1193aa8/VerilySerifMono.otf?v=1730913409157");
      }
      body {
        background-color: black;   
      }
      img {
        margin: 25px 10px 10px 100px; object-fit: cover;
      }
      p {
  font-size: 2px;
  color: white;
      }
        h1:hover {
        color: rgb(214, 122, 222);
      }  
}
 }
      #move {
        background-color: none;
        text-align: right;
        margin-right: 20%;
      }

      #main {
        display: flex;
        justify-content: center;
      
      }
    
      .name {
        font-size: 60px;
         font-family: "Libre Caslon Display", serif;
        color: white; 
      }
      .pages {
        font-size: 30px;
        font-famly: pageslol;
          font-family: "Libre Caslon Display", serif;
         color: white; 
      }
      .menu:hover{
        color: rgb(214,122,222)
      }
      a {color: white; text-decoration:none }

      
          .topnav {
  overflow: hidden;
  background-color: #ef9ad4;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fabef5;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
    </style>
  </head>
  <body>
    <br><br>
  <div class="topnav">
  <a class="active" href="index.html">ABOUT ME</a>
  <a href= "commissions.html" >COMMISSION</a>
  <a href="artwork.html">ARTWORK</a>
  <a href="contact.html">CONTACT</a>
    
</div>
 
    <div id="main">
      <img
        src="https://cdn.glitch.global/cd55bd7e-c401-4b1f-928d-a4b0d1193aa8/IMG_6801.PNG?v=1730906266721"
        width="600"
      />

      <div id="text">
        <h1 class="name">JANEL<br />VALENTINE</h1>
        <p class="pages">
          
Janel is an aspiring artist from Harlem, NY. She is a senior in highschool and ready to start her career in fine arts. Her major focus is painting. However, she has practiced many mediums like Printmaking, Sculpture, and Graphic design. Her goal is to create art and show kids this is a way to express themesleves freely. Janel wants to create opportunities for all kids to be featured in gallerys all around the world. "Though it may be an  early start, its better then never." - Janel Valentine
        </p>
      </div>
    </div>
   
      

  </body>
</html>
